# PostgreSQL database connection URL
DATABASE_URL=postgres://postgres:Bankailv5@localhost:5432/Musefuly

# Session secret for express-session
SESSION_SECRET=Bankailv5

# Spotify API credentials
SPOTIFY_CLIENT_ID=803d5e70b3d14cdb8b06f9106356c920
SPOTIFY_CLIENT_SECRET=53d2b1182d434cd7a0a97d6646208af8